MONGO_URL = mongodb+srv://kalyankumar1051:wpt9ffw5fHtkV3gC@cluster0.kdmcf6w.mongodb.net/
JWT_SECRET = XYZ123
PORT = 8080
# wpt9ffw5fHtkV3gC
# mongodb+srv://kalyankumar1051:<password>@cluster0.kdmcf6w.mongodb.net/